
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ad Hoc's human-governed, AI-curated knowledge base of project lessons learned">
      
      
      
        <link rel="canonical" href="https://lessons-learned-kb.vercel.app/retrospectives/meal-planner-app/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../travel-deal-finder/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Meal Planner App — Project Retrospective - Lessons Learned KB</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meal-planner-app-project-retrospective" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Lessons Learned KB" class="md-header__button md-logo" aria-label="Lessons Learned KB" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lessons Learned KB
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meal Planner App — Project Retrospective
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Lessons Learned KB" class="md-nav__button md-logo" aria-label="Lessons Learned KB" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Lessons Learned KB
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../start-here/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explore Recommendations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Retrospectives
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Retrospectives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Meal Planner App
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Meal Planner App
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-issues-and-root-causes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key issues and root causes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key issues and root causes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication-sso-configuration-drift" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication / SSO configuration drift
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-configuration-drift" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment configuration drift
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-environment-variable-mismatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database / environment variable mismatch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#possibly-related-not-confidently-attributable-to-this-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Possibly related, not confidently attributable to this project
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-cause-themes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root-cause themes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-personnel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key personnel
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../travel-deal-finder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Travel Deal Finder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../raven-demo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raven Demo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../recommendations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Recommendations
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recommendations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../incident-reviews/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Incident Reviews
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Incident Reviews
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../capability-areas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Capability Areas
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Capability Areas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../best-practices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Best Practices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best-practices/ask-before-acting-on-ambiguous-specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ask Before Acting on Ambiguous Specs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best-practices/phase-level-pull-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phase-Level Pull Requests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best-practices/design-io-for-testability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design I/O for Testability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best-practices/lock-shared-schema-contracts-early/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lock Shared Schema Contracts Early
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best-practices/automated-smoke-tests-in-ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automated Smoke Tests in CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best-practices/database-migration-hygiene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Migration Hygiene
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best-practices/frontend-api-integration-hygiene/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend/API Integration Hygiene
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../client-context/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Client Context
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Client Context
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../anti-patterns/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Anti-Patterns
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anti-Patterns
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../anti-patterns/url-param-oauth-state-loss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URL-Param OAuth State Loss
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../anti-patterns/esm-only-dependency-crash-in-serverless/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ESM-Only Dependency Crash in Serverless
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../anti-patterns/stale-build-artifact-false-negatives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stale Build Artifact False Negatives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../anti-patterns/environment-variable-misconfiguration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variable Misconfiguration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Admin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Admin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upload New Materials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="admonition info">
<p class="admonition-title">Draft</p>
<p>This page is a draft and has not been reviewed. Content may be incomplete or unverified.</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">Source &amp; currency</p>
<p><strong>Data as of:</strong> 2026-08-13
<strong>Source file:</strong> <code>consolidated-lessons-learned-2026-08-13.md</code>
<em>(Full paths available in the <a href="https://github.com/srab2001/lessons-learned-kb/tree/main">repo</a>.)</em></p>
</div>
<h1 id="meal-planner-app-project-retrospective">Meal Planner App — Project Retrospective<a class="headerlink" href="#meal-planner-app-project-retrospective" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Framing note:</strong> The source document lists <code>meal_planner_app</code> as one of three repositories it consolidates debugging lessons from, but the document reads as a personal/practice project rather than an Ad Hoc client engagement — there is no client name, contract period, or engagement value anywhere in the source.<sup id="fnref2:1"><a class="footnote-ref" href="#fn:1">1</a></sup> This page uses neutral project-retrospective language rather than the client/engagement framing <code>structure.md</code> otherwise assumes. See the PR description for this session for the maintainer-facing flag on this mismatch.</p>
</blockquote>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p><code>meal_planner_app</code> is a multi-app system (a meal-planning frontend plus an associated "fitness" module/app) with Google/SSO-style authentication, a Vercel-hosted frontend, and a Render-hosted PostgreSQL backend, with a separate Neon database also in play at some point.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> The source document does not name this repository again in body text — the issues below are attributed to it based on contextual identifiers in the source (the <code>meal-planner-gold-one.vercel.app</code> and <code>meal-planner-app-8hnw.vercel.app</code> "fitness app" URLs, the <code>fitness/frontend</code> Vercel root directory, and the <code>FRONTEND_BASE</code> / <code>FITNESS_DATABASE_URL</code> environment variable names), not an explicit in-text repo label.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> Every issue below recurs around cross-app configuration drift: two Vercel-hosted frontends (meal planner and fitness) sharing one backend, and two databases (Render PostgreSQL and Neon) in play at once.</p>
<blockquote>
<p><strong>Gap:</strong> No scope, client, delivery period, or approximate value is available in the source material. This page cannot populate the "Project name, client, period, engagement type, approximate scope/value" fields <code>structure.md</code> calls out as part of a minimum viable retrospective page.</p>
</blockquote>
<h2 id="key-issues-and-root-causes">Key issues and root causes<a class="headerlink" href="#key-issues-and-root-causes" title="Permanent link">&para;</a></h2>
<h3 id="authentication-sso-configuration-drift">Authentication / SSO configuration drift<a class="headerlink" href="#authentication-sso-configuration-drift" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>OAuth return-to parameter loss.</strong> A <code>?returnTo=fitness</code> URL parameter was not cleared after the OAuth callback, so every login — not just the one that originally set the parameter — redirected to the fitness app instead of its intended destination.<sup id="fnref2:3"><a class="footnote-ref" href="#fn:3">3</a></sup></li>
<li><strong>Auth hash format mismatch.</strong> The fitness app expected an auth callback hash of the form <code>#auth=token=xxx&amp;user=xxx</code>, but the backend was sending <code>#token=xxx</code> only, causing silent auth failures with no fallback handling.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup></li>
<li><strong><code>FRONTEND_BASE</code> pointed at the wrong app.</strong> A copy/paste error during Render setup — two visually similar Render/Vercel URLs — set the backend's <code>FRONTEND_BASE</code> to the fitness app's URL instead of the meal planner's, so all OAuth logins redirected to the wrong app. There was no startup validation of the variable to catch this.<sup id="fnref2:5"><a class="footnote-ref" href="#fn:5">5</a></sup></li>
<li><strong>Stale transient state.</strong> A <code>sso_return_to</code> value written to <code>localStorage</code> was not reliably cleared after being consumed (multiple code paths could set it; no cleanup on error paths), causing repeated unwanted redirects on later, unrelated visits.<sup id="fnref2:6"><a class="footnote-ref" href="#fn:6">6</a></sup></li>
<li><strong>Admin role granted in the wrong database.</strong> A user was given the <code>admin</code> role in a Neon database, but the production backend actually authenticated against a separate Render PostgreSQL instance, so the admin privilege never took effect. The two databases were not clearly documented or separated.<sup id="fnref2:7"><a class="footnote-ref" href="#fn:7">7</a></sup></li>
</ul>
<h3 id="deployment-configuration-drift">Deployment configuration drift<a class="headerlink" href="#deployment-configuration-drift" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Vercel Root Directory misconfiguration.</strong> In this monorepo layout, Vercel repeatedly failed to find the <code>fitness/frontend</code> subdirectory, traced to Root Directory settings conflicting with custom build commands and cached configuration from prior deployments.<sup id="fnref2:8"><a class="footnote-ref" href="#fn:8">8</a></sup></li>
<li><strong>CORS allowlist not updated on redeploy.</strong> The fitness app's new URL was not added to the backend's CORS allowlist after the project was recreated, and the previous URL had been deleted in the process, breaking all API calls from the fitness app.<sup id="fnref2:9"><a class="footnote-ref" href="#fn:9">9</a></sup></li>
</ul>
<h3 id="database-environment-variable-mismatch">Database / environment variable mismatch<a class="headerlink" href="#database-environment-variable-mismatch" title="Permanent link">&para;</a></h3>
<ul>
<li><strong><code>DATABASE_URL</code> vs. a module-specific variable.</strong> The fitness module used <code>FITNESS_DATABASE_URL</code>, but the Prisma schema was hardcoded to read <code>DATABASE_URL</code>, so <code>prisma migrate deploy</code> failed with an authentication error until the schema or the shell environment was reconciled.<sup id="fnref2:10"><a class="footnote-ref" href="#fn:10">10</a></sup></li>
</ul>
<h3 id="possibly-related-not-confidently-attributable-to-this-project">Possibly related, not confidently attributable to this project<a class="headerlink" href="#possibly-related-not-confidently-attributable-to-this-project" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Empty-array Postgres cast failure.</strong> A migration failed with "cannot determine type of empty array" on an <code>INSERT</code> into an <code>exercise_definitions</code> table with a <code>secondary_muscles</code> column.<sup id="fnref:11"><a class="footnote-ref" href="#fn:11">11</a></sup> The table/column names match this project's fitness/exercise domain, which is the basis for including it here — but the source text does not explicitly name a repository for this issue, unlike the items above. Treat this attribution as inferred, not stated; see the PR description for this editorial call.</li>
<li><strong>Template literal not evaluated in a <code>className</code>.</strong> A rendered class name used <code>difficulty-{exercise.difficulty_level}</code> instead of a template literal, so the literal text rendered rather than the interpolated value.<sup id="fnref:12"><a class="footnote-ref" href="#fn:12">12</a></sup> Same caveat: <code>exercise.difficulty_level</code> suggests the fitness/exercise domain, but no repository is named in the source for this issue.</li>
</ul>
<blockquote>
<p><strong>Gap:</strong> Several other issues in the source (migration-tracking-state inconsistency, a missing unique constraint on a <code>subscriptions.user_id</code> column, a <code>null</code>-vs-<code>undefined</code> validation bug, a frontend/backend API payload mismatch, a React 17+ unused-import warning) have no domain or naming clue tying them to this project specifically, and are not included here. They are captured without project attribution in <code>docs/best-practices/database-migration-hygiene.md</code> and <code>docs/best-practices/frontend-api-integration-hygiene.md</code> instead of being guessed into this page.</p>
</blockquote>
<h2 id="root-cause-themes">Root-cause themes<a class="headerlink" href="#root-cause-themes" title="Permanent link">&para;</a></h2>
<p>Across the attributable issues, three recurring root causes stand out: (1) two parallel frontends (meal planner, fitness) and two databases (Render, Neon) were not clearly documented as to which served which purpose, so configuration was copy/pasted or set against the wrong target repeatedly;<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup><sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup><sup id="fnref:10"><a class="footnote-ref" href="#fn:10">10</a></sup> (2) transient auth state (URL params, <code>localStorage</code>) was set without a reliable, error-path-inclusive clearing step;<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup><sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup> and (3) Vercel/CORS configuration was not re-verified as a checklist item after redeploys or project recreation.<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup><sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup></p>
<blockquote>
<p><strong>Gap:</strong> No outcome metrics (defect counts, time-to-resolution, downtime) are available for any of these issues — the source documents root cause and resolution, not measured impact. Confidence is capped at <code>low</code> accordingly.</p>
</blockquote>
<h2 id="key-personnel">Key personnel<a class="headerlink" href="#key-personnel" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Gap:</strong> No individuals are named or citable in the source material for this project.</p>
</blockquote>
<hr />
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>context/engagement-notes/consolidated-lessons-learned-2026-08-13.md — document header ("Repositories Analyzed").&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>context/engagement-notes/consolidated-lessons-learned-2026-08-13.md — Authentication &amp; SSO &gt; Admin Role in Wrong Database; Deployment &amp; Vercel &gt; Vercel Root Directory Misconfiguration; Deployment &amp; Vercel &gt; CORS Configuration.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>context/engagement-notes/consolidated-lessons-learned-2026-08-13.md — Authentication &amp; SSO &gt; URL Parameter Persistence Through OAuth.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>context/engagement-notes/consolidated-lessons-learned-2026-08-13.md — Authentication &amp; SSO &gt; URL Hash Format Mismatch Between Systems.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>context/engagement-notes/consolidated-lessons-learned-2026-08-13.md — Authentication &amp; SSO &gt; Environment Variable Misconfiguration (FRONTEND_BASE).&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>context/engagement-notes/consolidated-lessons-learned-2026-08-13.md — Authentication &amp; SSO &gt; State Not Cleared After Use (Stale localStorage).&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>context/engagement-notes/consolidated-lessons-learned-2026-08-13.md — Authentication &amp; SSO &gt; Admin Role in Wrong Database.&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>context/engagement-notes/consolidated-lessons-learned-2026-08-13.md — Deployment &amp; Vercel &gt; Vercel Root Directory Misconfiguration.&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>context/engagement-notes/consolidated-lessons-learned-2026-08-13.md — Deployment &amp; Vercel &gt; CORS Configuration.&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:9" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p>context/engagement-notes/consolidated-lessons-learned-2026-08-13.md — Database &amp; Migrations &gt; Database URL Environment Variable Confusion.&#160;<a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 10 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:10" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p>context/engagement-notes/consolidated-lessons-learned-2026-08-13.md — Database &amp; Migrations &gt; Empty Array Type Inference in PostgreSQL.&#160;<a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p>context/engagement-notes/consolidated-lessons-learned-2026-08-13.md — Frontend Development &gt; Template Literal Not Evaluated in className.&#160;<a class="footnote-backref" href="#fnref:12" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 13, 2026 16:17:44 UTC">August 13, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 13, 2026 16:17:44 UTC">August 13, 2026</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.tabs.link", "content.footnote.tooltips", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>